{% extends 'base.html' %}
{% load static %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
background-image: url('/css/searchicon.png');
background-position: 10px 10px;
background-repeat: no-repeat;
width: 100%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
}

#myTable {
border-collapse: collapse;
width: 100%;
border: 1px solid #ddd;
font-size: 18px;
}

#myTable th, #myTable td {
text-align: left;
padding: 12px;
}

#myTable tr {
border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
background-color: #f1f1f1;
}

/* CSS for dialog box */
#dialog {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
border: 1px solid #ddd;
background-color: white;
padding: 20px;
width: 500px;
display: none;
}

#dialog.show {
display: block;
}
</style>

</head>
{% block content %}

<div class="container" style="background-color: white; padding: 50px; float: ">
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for id.." style="float: right;padding: 10px;">
  <table id="myTable">
    	<tr class="header">
      	<th width="200">ID</th>
      	<th width="300">Name</th>
        <th width="100">Photos</th>
  	</tr>

{% for emp in emp_list %}
	<tr style="height: 50px; width: 50px;">
		<td>{{emp.id}}</td>
		<td><a href="#" onclick="openDialog('{{emp.id}}')">{{emp.name}}</a></td>

    <td>{{emp.num_photos}}</td>
	</tr>
{% endfor %}
  </table>
  <!-- Dialog box HTML -->
  <dialog id="dialog">
    <h2>Take or Upload Photo for Employee ID: <span id="empId"></span></h2>
    <button onclick="openCamera('{{emp.id}}')">Take photo</button>
    <button onclick="openFileUploader('{{emp.id}}')">Upload photo</button>
  </dialog>
</div>
<script>
function openDialog(empId) {
  var dialog = document.getElementById("dialog");
  var empIdSpan = document.getElementById("empId");
  empIdSpan.innerHTML = empId;
  dialog.classList.add("show");
}

function closeDialog() {
  var dialog = document.getElementById("dialog");
  dialog.classList.remove("show");
}

function openCamera(empId) {
  // code to open camera
  closeDialog(); // Close dialog box after taking photo
  window.location.href = "/click_photos/" + empId + "/";
}

function openFileUploader(empId) {
  // code to open file uploader
  closeDialog(); // Close dialog box after uploading photo
  window.location.href = "/image_request/" + empId + "/";
}
</script>
{% endblock %}